{
  "name": "redact",
  "version": "0.1.0",
  "description": "Local credential protection. Host failure qualifications and coverage limitations apply.",
  "author": {
    "name": "Redacton contributors"
  }
}
